<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller2">
   <children>
      <AnchorPane layoutX="244.0" layoutY="-7.0" prefHeight="200.0" prefWidth="200.0" />
      <BorderPane layoutX="135.0" layoutY="78.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
