<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller3">
   <children>
      <WebView fx:id="view" layoutX="3.0" layoutY="3.0" prefHeight="800.0" prefWidth="1200.0" />
   </children>
</AnchorPane>
